<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LabelPropertyWidget</class>
 <widget class="QWidget" name="LabelPropertyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="captionLabel">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Caption</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dataLabel">
     <property name="text">
      <string>Data</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
