<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="NavBar" name="navBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="background" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="GreetingsWidget" name="page_15">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
         <widget class="ProfileWidget" name="page_16"/>
         <widget class="NotificationsWidget" name="page_17"/>
         <widget class="ProjectWidget" name="page_18"/>
         <widget class="ProjectSettingsWidget" name="page_19"/>
         <widget class="StatisticsWidget" name="page_20"/>
         <widget class="IssueWidget" name="page_21"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="LoadingBar" name="loadingBar" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LoadingBar</class>
   <extends>QWidget</extends>
   <header>LoadingBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NavBar</class>
   <extends>QGroupBox</extends>
   <header>navbar.h</header>
   <container>1</container>
   <slots>
    <signal>onNavbarClicked(MainWindow::Transition)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>ProfileWidget</class>
   <extends>QWidget</extends>
   <header>ProfileWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GreetingsWidget</class>
   <extends>QWidget</extends>
   <header>GreetingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NotificationsWidget</class>
   <extends>QWidget</extends>
   <header>NotificationsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StatisticsWidget</class>
   <extends>QWidget</extends>
   <header>StatisticsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IssueWidget</class>
   <extends>QWidget</extends>
   <header>IssueWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ProjectSettingsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ProjectWidget</class>
   <extends>QWidget</extends>
   <header>ProjectWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
